{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1194005407,
      "isDeleted": false,
      "id": "5_IT5OVnFxyw-h2LV4EeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10672.51998672565,
      "y": 9503.763354754225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.233408211395748,
      "height": 12.116704105697874,
      "seed": 1992358053,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.356343262285463,
          0.41782672619021083
        ],
        [
          -20.890858155713616,
          0
        ],
        [
          -21.72651160809407,
          5.431635871253466
        ],
        [
          -19.637425792522706,
          8.356343262285462
        ],
        [
          -17.130529189221022,
          10.02761829012652
        ],
        [
          -15.87706494911027,
          10.02761829012652
        ],
        [
          -15.459254161379981,
          10.863255804047034
        ],
        [
          -12.11670410569787,
          12.116704105697874
        ],
        [
          -5.431635871253462,
          12.116704105697874
        ],
        [
          0.41781078773031055,
          9.60980750239619
        ],
        [
          0.8356215754606282,
          8.774169988475665
        ],
        [
          2.506896603301673,
          8.356343262285462
        ],
        [
          2.506896603301673,
          5.431635871253466
        ],
        [
          0.41781078773031055,
          3.342550055682102
        ],
        [
          -5.431635871253462,
          3.342550055682102
        ],
        [
          -7.520721686824821,
          4.178171631142731
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1668856273,
      "isDeleted": false,
      "id": "Kbx8SbWQIv0eHEST1HR93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10676.626458384906,
      "y": 9497.45367692582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.506896603301678,
      "height": 2.924723329491888,
      "seed": 207884331,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 954550207,
      "isDeleted": false,
      "id": "uTksuEso1s_-T9sCiPgAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10665.891769554613,
      "y": 9496.778732803634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.506896603301678,
      "height": 2.924723329491888,
      "seed": 1740938245,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 683890609,
      "isDeleted": false,
      "id": "K4q5yNKKifgs8PUK54Ppi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10658.977870239669,
      "y": 9503.427931030545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.740302362626622,
      "height": 26.99741669353762,
      "seed": 1499910859,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5996594824515706,
          -6.427956355604195
        ],
        [
          7.713547626724892,
          -11.827435770998523
        ],
        [
          19.02675473590154,
          -12.341674241103426
        ],
        [
          26.740302362626622,
          -7.199309156620096
        ],
        [
          26.226073700804708,
          4.628126614378431
        ],
        [
          22.36929988744223,
          10.79896863907167
        ],
        [
          9.770501507144653,
          14.655742452434193
        ],
        [
          6.942204633992079,
          13.370151181313343
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 964949983,
      "isDeleted": false,
      "id": "UgOr8tS5fhcs2p74ngKDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10673.243071815728,
      "y": 9517.54799866946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.22644921726855,
      "seed": 1933366117,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.22644921726855
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 180304273,
      "isDeleted": false,
      "id": "uUcwLb2bm_GGNkfCD01pL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10673.34563113039,
      "y": 9566.372423584726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.359081583918833,
      "height": 18.232021663168247,
      "seed": 171458923,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.359081583918833,
          18.232021663168247
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1863820287,
      "isDeleted": false,
      "id": "2_SrMawUuknw_x0MVW-WA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10672.898315525732,
      "y": 9565.468381986002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.928159272091662,
      "height": 20.966806366071935,
      "seed": 91692741,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.928159272091662,
          20.966806366071935
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1789124465,
      "isDeleted": false,
      "id": "7fNAcTuWm0M55C7-jbfkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10673.255014793996,
      "y": 9529.846496721322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.87841672251612,
      "height": 10.93920836125806,
      "seed": 136502283,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.87841672251612,
          10.93920836125806
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1772145695,
      "isDeleted": false,
      "id": "bFv7PQxkTtypBweUUopW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10672.633660916046,
      "y": 9530.355016717309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.320434489938545,
      "height": 14.88948899489696,
      "seed": 621870629,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.320434489938545,
          14.88948899489696
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 381208913,
      "isDeleted": false,
      "id": "VTDydx62EOFERNoHFwnU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10653.237606203858,
      "y": 9584.666797056218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.878428314123312,
      "height": 10.027621188028302,
      "seed": 790700715,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.2541430247153365,
          2.43094549504149
        ],
        [
          -17.32042289833122,
          3.9502806336388447
        ],
        [
          -21.57456592304675,
          0.30386239107655477
        ],
        [
          -21.878428314123315,
          -3.342532668271314
        ],
        [
          -21.270691940362834,
          -4.254143024715496
        ],
        [
          -17.01656050725465,
          -6.0773405543894565
        ],
        [
          -5.165730197945226,
          -6.0773405543894565
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1695543359,
      "isDeleted": false,
      "id": "TZVW89i81COMriLxw-CUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10692.23251657885,
      "y": 9586.210989031002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.701637435404532,
      "height": 11.243093935549094,
      "seed": 687337861,
      "groupIds": [
        "ZR5obvEU31VOn5AVT7pO7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0386702771946097,
          2.430945495041488
        ],
        [
          6.685065336542527,
          3.646418242562282
        ],
        [
          13.37015385629958,
          3.646418242562282
        ],
        [
          22.18227911359271,
          -2.1270599207505683
        ],
        [
          22.79002707896015,
          -5.469592589021875
        ],
        [
          20.662943974995223,
          -7.5966756929868104
        ],
        [
          13.67401624737613,
          -7.292813301910204
        ],
        [
          1.8231975296738638,
          -2.430922311827171
        ],
        [
          -0.6077479653676323,
          -2.430922311827171
        ],
        [
          -0.9116103564443807,
          -1.8231975296739602
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 676689713,
      "isDeleted": false,
      "id": "C5f9GRAm8Xj69cwmIYDRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10858.765862630704,
      "y": 9495.460012940262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 90.66666666666788,
      "seed": 1734614437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6IV_1VODX7HdRtlzQ26kd"
        },
        {
          "id": "nJB8j0KvpFdPwYS_0FMBZ",
          "type": "arrow"
        }
      ],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1262850143,
      "isDeleted": false,
      "id": "VweKfVACziwXoWida6r0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11116.265862630704,
      "y": 9491.293346273596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 91,
      "seed": 803071723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wsAKmPCUTbJeQYwoXi4s6",
          "type": "text"
        },
        {
          "id": "nJB8j0KvpFdPwYS_0FMBZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wsAKmPCUTbJeQYwoXi4s6"
        }
      ],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 568420625,
      "isDeleted": false,
      "id": "tXUvIqpTyR7IcqSWgA-Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11350.43252929737,
      "y": 9490.460012940264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 91,
      "seed": 1214394053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r1HbVgP_3Xcq71n5pK9Ll",
          "type": "text"
        },
        {
          "id": "nJB8j0KvpFdPwYS_0FMBZ",
          "type": "arrow"
        },
        {
          "id": "r1HbVgP_3Xcq71n5pK9Ll",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r1HbVgP_3Xcq71n5pK9Ll"
        }
      ],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1980902527,
      "isDeleted": false,
      "id": "6IV_1VODX7HdRtlzQ26kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10863.765862630704,
      "y": 9515.793346273596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 50,
      "seed": 969725931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin\nPortal",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5f9GRAm8Xj69cwmIYDRX",
      "originalText": "Admin\nPortal"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1288969969,
      "isDeleted": false,
      "id": "wsAKmPCUTbJeQYwoXi4s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11121.265862630704,
      "y": 9511.793346273596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 50,
      "seed": 83349899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth0\nB2E Tenant",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VweKfVACziwXoWida6r0r",
      "originalText": "Auth0\nB2E Tenant"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 825640095,
      "isDeleted": false,
      "id": "r1HbVgP_3Xcq71n5pK9Ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11355.43252929737,
      "y": 9523.460012940264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 154192907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XYZ Company",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXUvIqpTyR7IcqSWgA-Pt",
      "originalText": "XYZ Company"
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1471486161,
      "isDeleted": false,
      "id": "R1LYEUsraBZ6qDKmaaw43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10925.432529297364,
      "y": 9588.293346273593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.274318533683982,
      "height": 637.5849350626231,
      "seed": 1778465611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.274318533683982,
          637.5849350626231
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 2086820031,
      "isDeleted": false,
      "id": "PD9kuNUmGiM5gTI3aEil5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10673.765862630698,
      "y": 9600.793346273595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.932926565665184,
      "height": 641.9304672571488,
      "seed": 1922524645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.932926565665184,
          641.9304672571488
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 874239665,
      "isDeleted": false,
      "id": "9fiMPLx3j7CaNHqk-PAeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11192.099195964032,
      "y": 9587.46001294026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.549801854785983,
      "height": 525.6677292743952,
      "seed": 1146101925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.549801854785983,
          525.6677292743952
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 221702367,
      "isDeleted": false,
      "id": "9iWQNl6Qd1-Pbe7CErOm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11426.265862630698,
      "y": 9586.626679606929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.934385240198026,
      "height": 471.69864818669157,
      "seed": 2014973477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.934385240198026,
          471.69864818669157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 883939473,
      "isDeleted": false,
      "id": "x3pugOUAmzWFezQu-AbiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10664.33982211246,
      "y": 9909.72613885601,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 753.243223602849,
      "height": 7.482972557787434,
      "seed": 2077079365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IowqYqtJ1L8KyQ2cBbKR2",
        "gap": 4.596803197939151,
        "focus": 1.079970376365605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          753.243223602849,
          7.482972557787434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 289699071,
      "isDeleted": false,
      "id": "-4rPtOXJbdhBnSpbCrVRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10684.599195964032,
      "y": 9655.793346273591,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 243.33333333333394,
      "height": 4.16666666666606,
      "seed": 1477702277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.33333333333394,
          -4.16666666666606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1797824113,
      "isDeleted": false,
      "id": "8-k1sFppEsG0TS-GhXm53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10675.432529297364,
      "y": 9697.460012940259,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 243.33333333333394,
      "height": 4.16666666666606,
      "seed": 1272507397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.33333333333394,
          -4.16666666666606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 806059295,
      "isDeleted": false,
      "id": "1oCE0sOCc5XPqg-Ea9Dgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10667.755046143511,
      "y": 9853.367787206955,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 518.0615817873568,
      "height": 5.249303113887436,
      "seed": 4919077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          518.0615817873568,
          -5.249303113887436
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1179494481,
      "isDeleted": false,
      "id": "4TKpzUoWKykQlKBBupjGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10698.932529297368,
      "y": 9619.293346273593,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 1641415275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Access admin",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access admin"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1291616575,
      "isDeleted": false,
      "id": "5ABoNpv_fELzfQDaS79Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10703.432529297366,
      "y": 9669.293346273596,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 1630138309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Click on \"SSO login\"",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on \"SSO login\""
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1878423089,
      "isDeleted": false,
      "id": "iJOYt33m9yZO6f86UczTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10682.765862630698,
      "y": 9793.960012940264,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 40,
      "seed": 1140072645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Click on \n\"Login with XYZ Company\"",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on \n\"Login with XYZ Company\""
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 158859615,
      "isDeleted": false,
      "id": "1HJ9sWLjEPX1QeVm15epc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10685.265862630697,
      "y": 9878.12667960693,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 1748407115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Authenticate",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1795852305,
      "isDeleted": false,
      "id": "aOIaKy_Ms8hsyYmKeRRs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10912.932529297368,
      "y": 9693.293346273591,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.66666666666606,
      "height": 110,
      "seed": 2008391845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7fRQT3Nh2SQSF4NMlwf5b",
          "type": "arrow"
        },
        {
          "id": "odPmqBl_jKGyVV3sKEQr_",
          "type": "arrow"
        }
      ],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 114195839,
      "isDeleted": false,
      "id": "VnjBhvkcDfiQ1lrgLswDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10905.432529297368,
      "y": 10094.126679606925,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.333333333332124,
      "height": 71.66666666666606,
      "seed": 979879525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7fRQT3Nh2SQSF4NMlwf5b",
          "type": "arrow"
        },
        {
          "id": "odPmqBl_jKGyVV3sKEQr_",
          "type": "arrow"
        },
        {
          "id": "jutU3HhRZnuKj1lyI6fFt",
          "type": "arrow"
        },
        {
          "id": "X5kPYvG_JsIBpMNkO3gvQ",
          "type": "arrow"
        }
      ],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1904303601,
      "isDeleted": false,
      "id": "vfkJiGkR2-umo5gLajbWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11187.932529297368,
      "y": 9976.626679606923,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 21.66666666666606,
      "height": 110,
      "seed": 1085240043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yp4ArViWGGJgjCo8CN2e3",
          "type": "arrow"
        },
        {
          "id": "odPmqBl_jKGyVV3sKEQr_",
          "type": "arrow"
        },
        {
          "id": "0knof3LqNIbkPNOGEqde1",
          "type": "arrow"
        },
        {
          "id": "jutU3HhRZnuKj1lyI6fFt",
          "type": "arrow"
        }
      ],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1749054879,
      "isDeleted": false,
      "id": "IowqYqtJ1L8KyQ2cBbKR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11421.265862630702,
      "y": 9919.960012940257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.666666666666053,
      "height": 61.66666666666606,
      "seed": 1516054949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6zxEoLBy2m9vGTaIkHdum",
          "type": "arrow"
        },
        {
          "id": "odPmqBl_jKGyVV3sKEQr_",
          "type": "arrow"
        },
        {
          "id": "x3pugOUAmzWFezQu-AbiO",
          "type": "arrow"
        },
        {
          "id": "0knof3LqNIbkPNOGEqde1",
          "type": "arrow"
        }
      ],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 308443089,
      "isDeleted": false,
      "id": "7fRQT3Nh2SQSF4NMlwf5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10949.599195964032,
      "y": 9697.460012940259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.5,
      "height": 97.5,
      "seed": 1066504549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOIaKy_Ms8hsyYmKeRRs7",
        "focus": -1.2359639830507836,
        "gap": 14.999999999997272
      },
      "endBinding": {
        "elementId": "aOIaKy_Ms8hsyYmKeRRs7",
        "focus": 1.0367556971330258,
        "gap": 9.999999999997272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          51.66666666666788
        ],
        [
          -5,
          97.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 352217535,
      "isDeleted": false,
      "id": "yp4ArViWGGJgjCo8CN2e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11222.099195964032,
      "y": 10003.293346273591,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 30.83333333333394,
      "height": 80,
      "seed": 2053489989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfkJiGkR2-umo5gLajbWn",
        "focus": -0.8658493870402236,
        "gap": 12.499999999997272
      },
      "endBinding": {
        "focus": 1.0367556971330258,
        "gap": 9.999999999997272,
        "elementId": "vfkJiGkR2-umo5gLajbWn"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.33333333333394,
          39.1666666666697
        ],
        [
          -2.5,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 264590769,
      "isDeleted": false,
      "id": "6zxEoLBy2m9vGTaIkHdum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11457.099195964036,
      "y": 9928.373720258074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30,
      "height": 53.966811676895304,
      "seed": 1688170283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IowqYqtJ1L8KyQ2cBbKR2",
        "gap": 14.999999999999089,
        "focus": -1.2359639830508196
      },
      "endBinding": {
        "elementId": "IowqYqtJ1L8KyQ2cBbKR2",
        "gap": 9.999999999997272,
        "focus": 1.0367556971330258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.99999999999818,
          29.08629268218465
        ],
        [
          -5.000000000001819,
          53.966811676895304
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 975755743,
      "isDeleted": false,
      "id": "huAil5H5cB2gBk0SYwV2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10996.432529297364,
      "y": 9712.626679606927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78,
      "height": 20,
      "seed": 499649355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build URL",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build URL"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2094102417,
      "isDeleted": false,
      "id": "l3ZDXXLaZ7BacffFA6DgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11262.432529297366,
      "y": 10019.293346273593,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 76,
      "height": 40,
      "seed": 465034635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post-login\nTriiger",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-login\nTriiger"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 214975999,
      "isDeleted": false,
      "id": "9k06DlvHB70k4_5S2D-_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11490.765862630698,
      "y": 9930.126679606927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76,
      "height": 40,
      "seed": 1253223685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internal\nValidation",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nValidation"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 465460593,
      "isDeleted": false,
      "id": "wd4_pybmlf1giD61uZMJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11022.98808485292,
      "y": 10140.126679606927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76,
      "height": 40,
      "seed": 373004837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internal\nValidation",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nValidation"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1274359327,
      "isDeleted": false,
      "id": "odPmqBl_jKGyVV3sKEQr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10942.932529297366,
      "y": 9809.96001294026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 237.53421305852498,
      "height": 1.1014518761367071,
      "seed": 708658085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOIaKy_Ms8hsyYmKeRRs7",
        "focus": 1.1218034510486172,
        "gap": 8.333333333331211
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.53421305852498,
          -1.1014518761367071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2077460305,
      "isDeleted": false,
      "id": "ZtsbpXaqSN4KjRnazs9D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11228.68762051823,
      "y": 9882.512515779792,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189.60198933080937,
      "height": 0.5171901082139811,
      "seed": 1063353669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59eOltLX3FnHUlZqMa61a",
        "focus": -1.1337874509282575,
        "gap": 17.16896459074586
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.60198933080937,
          -0.5171901082139811
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 42471999,
      "isDeleted": false,
      "id": "7dnWRIGUQaEC6FNQtJNqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11009.932529297366,
      "y": 9780.126679606927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 20,
      "seed": 1858677285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redirect",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1466463537,
      "isDeleted": false,
      "id": "7GG-GgPKRFKwJW81i7jTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11273.265862630684,
      "y": 9851.793346273593,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65.99999999998408,
      "height": 19.99999999999517,
      "seed": 2138285451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999996142,
      "fontFamily": 1,
      "text": "Redirect",
      "baseline": 13.999999999995168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 157905503,
      "isDeleted": false,
      "id": "4EcVhdc4PEjI8bNYQNnu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11268.265862630684,
      "y": 9957.626679606927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65.99999999998408,
      "height": 19.99999999999517,
      "seed": 745404517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999996142,
      "fontFamily": 1,
      "text": "Redirect",
      "baseline": 13.999999999995168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 837068561,
      "isDeleted": false,
      "id": "puL2ih0FgtHpU_FsPSa76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11013.265862630684,
      "y": 10054.293346273593,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65.99999999998408,
      "height": 19.99999999999517,
      "seed": 1003465189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999996142,
      "fontFamily": 1,
      "text": "Redirect",
      "baseline": 13.999999999995168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1231670911,
      "isDeleted": false,
      "id": "vhs008lDWsPj919FSgCVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10724.265862630675,
      "y": 10130.96001294026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 40,
      "seed": 2053358795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999996142,
      "fontFamily": 1,
      "text": "Redirect to \nadmin home page",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to \nadmin home page"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 901750001,
      "isDeleted": false,
      "id": "0knof3LqNIbkPNOGEqde1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11405.432529297366,
      "y": 9987.460012940257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190.83333333333212,
      "height": 0.8121614650517586,
      "seed": 1415318603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IowqYqtJ1L8KyQ2cBbKR2",
        "focus": -1.191088898711279,
        "gap": 15.83333333333485
      },
      "endBinding": {
        "elementId": "vfkJiGkR2-umo5gLajbWn",
        "focus": -0.8183360569160619,
        "gap": 4.9999999999990905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.83333333333212,
          -0.8121614650517586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1028236959,
      "isDeleted": false,
      "id": "jutU3HhRZnuKj1lyI6fFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11173.573554938392,
      "y": 10082.054864291982,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.24731924910338,
      "height": 2.4539058982463757,
      "seed": 2131289931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfkJiGkR2-umo5gLajbWn",
        "gap": 14.358974358977607,
        "focus": -0.9106721378088425
      },
      "endBinding": {
        "elementId": "VnjBhvkcDfiQ1lrgLswDh",
        "gap": 15.038165007789187,
        "focus": -1.2543334907021482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.24731924910338,
          2.4539058982463757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1384175313,
      "isDeleted": false,
      "id": "X5kPYvG_JsIBpMNkO3gvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10906.906888271726,
      "y": 10179.554864291982,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.24731924910338,
      "height": 2.4539058982463757,
      "seed": 574620005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VnjBhvkcDfiQ1lrgLswDh",
        "focus": -1.376335529596603,
        "gap": 13.761518018392053
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.24731924910338,
          2.4539058982463757
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 867793599,
      "isDeleted": false,
      "id": "ubIvKtb2cqX-UiZVLhJ5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10942.37697374181,
      "y": 10109.263043243289,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 40,
      "seed": 1688946309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Retrieve\nTokens",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve\nTokens"
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 448779441,
      "isDeleted": false,
      "id": "fqgGfM7GuD-hoQ9jZgjJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11029.936136800967,
      "y": 10111.425380905624,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45.75757575757598,
      "height": 59.69696969696997,
      "seed": 1836349701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650977547548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30303030303002754,
          -0.3030303030318464
        ],
        [
          -1.2121212121201097,
          -0.30303030303184636
        ],
        [
          -3.333333333332121,
          0.6060606060600551
        ],
        [
          -4.848484848484077,
          1.818181818180165
        ],
        [
          -6.969696969696088,
          3.0303030303020924
        ],
        [
          -8.484848484848044,
          4.242424242424022
        ],
        [
          -9.393939393939945,
          5.151515151514104
        ],
        [
          -10.606060606060055,
          6.66666666666606
        ],
        [
          -12.121212121212011,
          8.484848484848044
        ],
        [
          -14.242424242424022,
          10.606060606060055
        ],
        [
          -14.848484848484077,
          12.727272727272066
        ],
        [
          -15.757575757575978,
          15.151515151514104
        ],
        [
          -16.66666666666606,
          16.969696969696088
        ],
        [
          -16.66666666666606,
          17.575757575756143
        ],
        [
          -16.66666666666606,
          18.78787878787807
        ],
        [
          -16.66666666666606,
          20.606060606060055
        ],
        [
          -16.66666666666606,
          22.42424242424204
        ],
        [
          -16.66666666666606,
          23.636363636362148
        ],
        [
          -16.66666666666606,
          24.848484848484077
        ],
        [
          -16.363636363636033,
          25.75757575757416
        ],
        [
          -15.757575757575978,
          26.969696969696088
        ],
        [
          -15.45454545454595,
          29.0909090909081
        ],
        [
          -15.45454545454595,
          31.21212121212011
        ],
        [
          -15.45454545454595,
          33.63636363636215
        ],
        [
          -15.45454545454595,
          35.45454545454413
        ],
        [
          -15.45454545454595,
          38.18181818181802
        ],
        [
          -16.060606060606005,
          40
        ],
        [
          -18.181818181818016,
          43.03030303030209
        ],
        [
          -20.606060606060055,
          45.151515151514104
        ],
        [
          -23.636363636363967,
          46.96969696969609
        ],
        [
          -26.060606060606005,
          48.484848484848044
        ],
        [
          -27.87878787878799,
          49.696969696968154
        ],
        [
          -30.606060606060055,
          51.51515151515014
        ],
        [
          -33.939393939393995,
          53.33333333333212
        ],
        [
          -38.78787878787807,
          56.060606060606005
        ],
        [
          -42.42424242424204,
          57.57575757575614
        ],
        [
          -44.84848484848408,
          59.0909090909081
        ],
        [
          -45.75757575757598,
          59.393939393938126
        ],
        [
          -45.75757575757598,
          59.393939393938126
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1364839135,
      "isDeleted": false,
      "id": "59eOltLX3FnHUlZqMa61a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11092.039172654006,
      "y": 9899.173660403907,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 249.28571428571558,
      "height": 248.57142857142753,
      "seed": 1243429035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZtsbpXaqSN4KjRnazs9D9",
          "type": "arrow"
        }
      ],
      "updated": 1650977547548,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4972,
      "versionNonce": 1009668831,
      "isDeleted": false,
      "id": "GhNCkVBP287vu_RYPTtY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 10785.452034583113,
      "y": 10434.433771915876,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 555651423,
      "groupIds": [
        "RJOMBAzFfp3UEEqb9y7Xg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2611,
      "versionNonce": 582749841,
      "isDeleted": false,
      "id": "65Ai_9RrlzRC1VZVw0zAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 10760.924624178757,
      "y": 10493.53872847344,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1926559761,
      "groupIds": [
        "RJOMBAzFfp3UEEqb9y7Xg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2744,
      "versionNonce": 29269759,
      "isDeleted": false,
      "id": "qBiDZknQTWJiw4VxmUic0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 10806.350405327199,
      "y": 10493.877813598441,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 186846591,
      "groupIds": [
        "RJOMBAzFfp3UEEqb9y7Xg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5710,
      "versionNonce": 1983779953,
      "isDeleted": false,
      "id": "7uABUyoxMriAV7i5Yoe23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 10852.955178459313,
      "y": 10488.024617677553,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1987956209,
      "groupIds": [
        "RJOMBAzFfp3UEEqb9y7Xg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1650979173569,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4996,
      "versionNonce": 598763295,
      "isDeleted": false,
      "id": "mMLmk2Lm2vvfXGzE9I5Zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 11025.702034583113,
      "y": 10434.683771915876,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 61898335,
      "groupIds": [
        "oi0TPzoqMo4OXH_JE3ZA5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2635,
      "versionNonce": 2068078161,
      "isDeleted": false,
      "id": "BHa4C66l47ACeeZ2GH90Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 11001.174624178757,
      "y": 10493.78872847344,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 744774417,
      "groupIds": [
        "oi0TPzoqMo4OXH_JE3ZA5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2768,
      "versionNonce": 276048703,
      "isDeleted": false,
      "id": "RvlLNh84FTU4o-zgq0NoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 11046.600405327199,
      "y": 10494.127813598441,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 2129615487,
      "groupIds": [
        "oi0TPzoqMo4OXH_JE3ZA5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5735,
      "versionNonce": 10906673,
      "isDeleted": false,
      "id": "Sloz8ZQVxW8Da-krx1-oC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 11093.205178459313,
      "y": 10488.274617677553,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 774426865,
      "groupIds": [
        "oi0TPzoqMo4OXH_JE3ZA5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1650979173569,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5027,
      "versionNonce": 342518623,
      "isDeleted": false,
      "id": "OkJKfPr4K6sayiGuilrlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 11270.452034583113,
      "y": 10437.183771915876,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1071365823,
      "groupIds": [
        "U22YvkDpZzJLc48Q2hj1W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2666,
      "versionNonce": 239844881,
      "isDeleted": false,
      "id": "DLYzrTefGG1lNDxGsZdia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 11245.924624178757,
      "y": 10496.28872847344,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 198430897,
      "groupIds": [
        "U22YvkDpZzJLc48Q2hj1W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2799,
      "versionNonce": 467904383,
      "isDeleted": false,
      "id": "agkiQAisZeIychpxSGCTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 11291.350405327199,
      "y": 10496.627813598441,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 680759007,
      "groupIds": [
        "U22YvkDpZzJLc48Q2hj1W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5767,
      "versionNonce": 1126945777,
      "isDeleted": false,
      "id": "r5q8m43Pd3-qlYBZzHX6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 11337.955178459313,
      "y": 10490.774617677553,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 123245201,
      "groupIds": [
        "U22YvkDpZzJLc48Q2hj1W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1650979173569,
      "link": null,
      "locked": false
    },
    {
      "id": "1pfDrTTsSOSAQHZ9f-G5i",
      "type": "text",
      "x": 10773.47918692688,
      "y": 10416.633579902173,
      "width": 67,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897648575,
      "version": 160,
      "versionNonce": 891314079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "shjKwK5nWwDXfWDjAjWZz",
      "type": "text",
      "x": 10973.97918692688,
      "y": 10391.383579902173,
      "width": 161,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111339679,
      "version": 258,
      "versionNonce": 1934503377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "text": "Pre user\nregistration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Pre user\nregistration"
    },
    {
      "id": "cg76Pfk6FSI865JHw_Zqx",
      "type": "text",
      "x": 11218.72918692688,
      "y": 10393.883579902173,
      "width": 161,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639392511,
      "version": 293,
      "versionNonce": 1381045183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "text": "Post user\nregistration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Post user\nregistration"
    },
    {
      "id": "6bjbFjSvd_vzOSgNUfc5a",
      "type": "arrow",
      "x": 11150.72918692688,
      "y": 10495.883579902173,
      "width": 48.37629030458629,
      "height": 0.007958382153447019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979203903,
      "version": 233,
      "versionNonce": 97143729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.37629030458629,
          -0.007958382153447019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iwhcw-i6q6swAP6lhEfqL",
      "type": "arrow",
      "x": 10921.47918692688,
      "y": 10509.633579902173,
      "width": 48.37629030458629,
      "height": 0.007958382153447019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1898462559,
      "version": 202,
      "versionNonce": 1268138975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650979173569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.37629030458629,
          -0.007958382153447019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}