# tutorials

./: .gitignore  README.md
2021/05/c-sharp-web-api-how-to-endpoint-it/: .env.development  CSharpWebAPIHowToEndpointIT.sln  Dockerfile  README.md  docker-compose.yaml  runsettings.xml
2021/05/c-sharp-web-api-how-to-endpoint-it/src/: CSharpWebAPIHowToEndpointIT.csproj  Startup.cs
2021/05/c-sharp-web-api-how-to-endpoint-it/src/Services/: FilmSpecialist.cs
2021/05/gce-container-terraform/: .gitignore  .terraform.lock.hcl  README.md  main.tf  variables.tf
2021/05/ingress-ipv4-ipv6/: .gitignore  .terraform.lock.hcl  README.md  main.tf  terraform.tfvars
2021/05/the-set-builtin/: README.md  docker-compose.yaml
2021/06/regex-dataclasses-with-python-learning-from-tweet-text/: .gitignore  Dockerfile.dev  Pipfile  README.md  docker-compose.yaml  pyproject.toml
2021/11/sso-cognito-authorization-code-grant-type/: README.md  docker-compose.yaml  refresh_products_projects.py
2021/12/how-to-set-up-ethereum-node-using-docker/: Dockerfile  README.md  docker-compose.yaml
2021/XX/ef-core-how-to-handle-migrations-in-production/: .env.development  EFCoreHandlingMigrations.sln  docker-compose.yaml
2021/XX/ef-core-how-to-handle-migrations-in-production/src/: EFCoreHandlingMigrations.csproj  Program.cs  Startup.cs  appsettings.json
2021/XX/ef-core-how-to-handle-migrations-in-production/src/Configs/: AppDbContext.cs  Seeder.cs
2021/XX/ef-core-how-to-handle-migrations-in-production/src/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
2021/XX/ef-core-how-to-handle-migrations-in-production/src/Controllers/Support/: PaginationSetup.cs
2021/XX/ef-core-how-to-handle-migrations-in-production/src/Controllers/V1/: TodoItemsController.cs
2021/XX/ef-core-how-to-handle-migrations-in-production/src/EntryCommands/: ApiCommand.cs
2021/XX/ef-core-how-to-handle-migrations-in-production/src/Models/: StandardEntity.cs  TodoItem.cs
2021/XX/ef-core-how-to-handle-migrations-in-production/src/Properties/: launchSettings.json
2021/XX/items-list-sorted-without-repetion/: Dockerfile  ItemsList.sln  docker-compose.yaml
2022/01/python-metaclasses/: README.md
2022/01/transactions-with-django-stomp/: Dockerfile  Pipfile  README.md  docker-compose.yaml  pyproject.toml
2022/02/getting-to-know-auth0-deploy-cli/: README.md  package-lock.json  package.json
2022/03/authentication-django-rest-framework/: .env  Dockerfile  Pipfile  README.md  docker-compose.yaml  manage.py  pytest.ini
2022/03/cache-django/: .env  Pipfile  README.md  manage.py  pytest.ini
2022/04/add-claims-jwt-actions-auth0/: README.md  package-lock.json  package.json
2022/04/bitcoin-node-regtest-mode-docker/: Dockerfile  README.md  docker-compose.yaml  docker-entrypoint.sh
2022/04/django_admin_auth_sso/: Pipfile  pytest.ini
2022/04/load-testing-redis-locust/: .env  .gitignore  Dockerfile.dev  Pipfile  README.md  docker-compose.yml
2022/05/add-claims-jwt-actions-auth0/: README.md
2022/05/django-admin-auth-sso/: README.md  docker-compose.yaml
2022/05/django_admin_auth_sso/: .env  README.md  docker-compose.yml
2022/05/rundeck-k8s/: README.md  kind-config.yaml
2022/06/auth0-liquid-tester/: Dockerfile.dev  README.md  config.ru
2022/06/rundeck-recipe-repository/: .dockerignore  Dockerfile  README.md  manage.py  pyproject.toml  pytest.ini  rundeck_sample_definition_create_project_on_sonarcloud.yaml  setup.cfg
2022/07/auth0-liquid-tester/: README.md  Rakefile  docker-compose.yaml
2022/07/django-redirect-with-actions/: README.md
2022/08/certbot-terraform-s3-cloudfront/: .gitignore  .terraform.lock.hcl  README.md  docker-compose.yaml  main.tf
2022/08/django-redirect-with-actions/: README.md  docker-compose.yaml
2022/10/gzip-between-backend-frontend-sample/: Dockerfile  GZipBackendFrontendSample.sln  README.md  docker-compose.yaml
2022/11/n8n-playground/: .env.development  (+6 more)
2023/05/feature_toggle_growthbook/app-csharp-aspnet/commands/: Commands.csproj
2023/05/feature_toggle_unleash/app-csharp-aspnet/src/: FeatureManagement.cs  Filters.cs  Flaggy.csproj  Program.cs  appsettings.json
2023/05/feature_toggle_unleash/app-csharp-aspnet/src/Controllers/: PostsController.cs
2023/05/feature_toggle_unleash/app-csharp-aspnet/src/Pages/: Index.cshtml.cs
XXXX/apiview-django-rest-framework/: README.md  docker-compose.yaml
XXXX/auth0-fluentd-load-testing/: .env  Dockerfile.dev  docker-compose.yml  pyproject.toml
XXXX/auth0-liquid-tester/: .dockerignore  .rubocop.yml  Gemfile  README.md  Rakefile
XXXX/ef-core-how-to-handle-migrations-in-production/: Dockerfile  README.md
XXXX/es-watcher/: .env  Pipfile  README.md  docker-compose.yml
XXXX/items-list-sorted-without-repetion/: README.md
XXXX/kibana-watchers/: Pipfile  docker-compose.yml
XXXX/mockserver/: README.md  docker-compose.yaml
XXXX/universal-login-s3-terraform/: README.md
(+862 files in other folders)
