[flake8]
select = E,F,W,B,S
max-complexity = 15
ignore = E203,W503
per-file-ignores = tests/*:S101
max-line-length = 120

[pycodestyle]
ignore = W503, E701
max-line-length = 120

[isort]
force_single_line = true
ensure_newline_before_comments = true
line_length = 120
skip_glob = ["**/migrations/*.py"]
use_parentheses = true
multi_line_output = 3
include_trailing_comma = true
lines_between_types = 1
