COMPOSE_PROJECT_NAME=elastic
# https://github.com/elastic/elasticsearch/releases
# To use version 9.0.1, first generate the certs using version 8.18.1, then use the version 9.0.1
# docker compose -f docker-compose.o11y-stack.yaml build apm-server elasticsearch kibana
# sudo chown -R 1000:0 ./secrets/
# sudo find ./secrets/certs -type f -exec chmod 655 {} +
ELK_VERSION=8.18.1

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=2048m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

APMSERVER_HOST=apm-server
APMSERVER_PORT=8200

WEBAPP_VERSION=1

#----------- Credentials ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# ELASTIC_USERNAME cannot be changed! It is set here for parameterization only.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTIC_APM_SECRET_TOKEN=secrettokengoeshere

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastdocker-cluster
ELASTIC_INIT_MASTER_NODE=elastdocker-node-0
ELASTIC_NODE_NAME=elastdocker-node-0
