{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 930782296,
      "isDeleted": false,
      "id": "nUqPuksT0aCGkdpJ14Hj1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1302.069985569985,
      "y": -2348.8282828282863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 92,
      "seed": 425956648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EBAFJ3L-L50DlLMoeFNZo",
          "type": "text"
        },
        {
          "id": "P5k_p5aJvgBDvR0V1-Zuj",
          "type": "arrow"
        },
        {
          "id": "vHMa-dBbZoHB2SJahjg7n",
          "type": "arrow"
        },
        {
          "id": "EBAFJ3L-L50DlLMoeFNZo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EBAFJ3L-L50DlLMoeFNZo"
        },
        {
          "id": "qyjyYoLwPuBYGJ4SkDiO_",
          "type": "arrow"
        },
        {
          "id": "FafKZeDLdYHW3b0YILrgs",
          "type": "arrow"
        },
        {
          "id": "EapvKyoqf715sw2fQ5CuQ",
          "type": "arrow"
        },
        {
          "id": "6lcpSlFy5perAFrT0xkc0",
          "type": "arrow"
        },
        {
          "id": "X7svaf3gtBD_bDeNgu-ws",
          "type": "arrow"
        },
        {
          "id": "xqV_8rh2v_DGU3M7H9s_g",
          "type": "arrow"
        },
        {
          "id": "wyZyRhNhVdHqtohw55jk1",
          "type": "arrow"
        },
        {
          "id": "I4RQk3-Q14YBjzy3nAbWp",
          "type": "arrow"
        }
      ],
      "updated": 1647788421652,
      "link": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2117418792,
      "isDeleted": false,
      "id": "EBAFJ3L-L50DlLMoeFNZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.069985569985,
      "y": -2326.8282828282863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 48,
      "seed": 1344909656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788178625,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Django\nDRF",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUqPuksT0aCGkdpJ14Hj1",
      "originalText": "Django\nDRF"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 73882968,
      "isDeleted": false,
      "id": "XEqmBHeWGAafCkCJYLLZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1401.069985569985,
      "y": -2248.3282828282863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 1801285976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788424355,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OK",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK"
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1842028376,
      "isDeleted": false,
      "id": "UF09tHgWSX0_QfGuRYWcw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1629.6706030158934,
      "y": -2408.106254332345,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.000030517578125,
      "height": 29.000015258789062,
      "seed": 1399598680,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          1.0000228881835938
        ],
        [
          -50,
          0
        ],
        [
          -52.00004577636719,
          13.000030517578125
        ],
        [
          -47.00004577636719,
          20
        ],
        [
          -41.00006103515625,
          24.000015258789062
        ],
        [
          -38.000030517578125,
          24.000015258789062
        ],
        [
          -37.00004577636719,
          26.000022888183594
        ],
        [
          -29.000015258789062,
          29.000015258789062
        ],
        [
          -13.000030517578125,
          29.000015258789062
        ],
        [
          0.9999847412109375,
          23.000030517578125
        ],
        [
          1.999969482421875,
          21.000022888183594
        ],
        [
          5.9999847412109375,
          20
        ],
        [
          5.9999847412109375,
          13.000030517578125
        ],
        [
          0.9999847412109375,
          8.000030517578125
        ],
        [
          -13.000030517578125,
          8.000030517578125
        ],
        [
          -18.000030517578125,
          10
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 2138776104,
      "isDeleted": false,
      "id": "ibqA4_rkkreUCiyD8yTd3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1618.6706182746825,
      "y": -2424.106239073556,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.9999847412109375,
      "height": 7.000007629394531,
      "seed": 192316200,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 584938584,
      "isDeleted": false,
      "id": "pLrTpReGdWSbZybdSFPqJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1644.3629300751259,
      "y": -2425.7216445230565,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.9999847412109375,
      "height": 7.000007629394531,
      "seed": 1870963544,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 455384360,
      "isDeleted": false,
      "id": "mcyf11Dh4pu9GzaEsY1aF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1662.4398795614911,
      "y": -2408.9908620875663,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.00000939002393,
      "height": 64.61538461538458,
      "seed": 856415784,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.615394005408689,
          -15.384615384615358
        ],
        [
          18.46153846153811,
          -28.307682917668274
        ],
        [
          45.53847092848537,
          -29.538456843449467
        ],
        [
          64.00000939002393,
          -17.230764535757203
        ],
        [
          62.769258939302745,
          11.07691838191107
        ],
        [
          53.53848970853369,
          25.84615854116589
        ],
        [
          23.38463416466311,
          35.07692777193512
        ],
        [
          16.615412785456556,
          32.000004695012024
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 215820632,
      "isDeleted": false,
      "id": "2RVOaXXZSJCkvLvcg1gnt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1628.7615467858686,
      "y": -2374.7880537874676,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 117.8181596235795,
      "seed": 986085464,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.8181596235795
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 434550824,
      "isDeleted": false,
      "id": "Tfjf_Kkt4MnzyAYqunYni",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1628.7615467858686,
      "y": -2257.69715579386,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.727250532670496,
      "height": 43.636363636363626,
      "seed": 356374824,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.727250532670496,
          43.636363636363626
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1730035288,
      "isDeleted": false,
      "id": "X3AMdS0TDL8jkqwbHKkYr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1628.0342851558971,
      "y": -2259.8789406837745,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.909102006392004,
      "height": 50.18177379261351,
      "seed": 1225108824,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.909102006392004,
          50.18177379261351
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1336767272,
      "isDeleted": false,
      "id": "NOhOBl5dfXe-d26iVhaw6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1628.7615467858686,
      "y": -2345.6971446965586,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.36361416903401,
      "height": 26.181807084517004,
      "seed": 1970828328,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.36361416903401,
          26.181807084517004
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1651815256,
      "isDeleted": false,
      "id": "c6qj3YASgSfNexTF-ez85",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1628.0342851558971,
      "y": -2344.969883066587,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.45457874644899,
      "height": 35.63637473366475,
      "seed": 328614488,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.45457874644899,
          35.63637473366475
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 853855784,
      "isDeleted": false,
      "id": "e0fLTPPsAbHE-R3mnFFJV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1676.034274058596,
      "y": -2214.060792157496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.36364191228677,
      "height": 24.000022194602252,
      "seed": 1235726120,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.181829279119029,
          5.818204012784008
        ],
        [
          -41.454551003195775,
          9.454567649147634
        ],
        [
          -51.63638028231526,
          0.7272616299715082
        ],
        [
          -52.36364191228677,
          -7.999988902698874
        ],
        [
          -50.90909090909054,
          -10.18182927911937
        ],
        [
          -40.72728937322427,
          -14.545454545454618
        ],
        [
          -12.363614169034008,
          -14.545454545454618
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1966377048,
      "isDeleted": false,
      "id": "Teewf960e-_dlmMJMQtGb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1582.2160811431127,
      "y": -2210.4244285211325,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.727294921875,
      "height": 26.90912420099437,
      "seed": 1229731672,
      "groupIds": [
        "ZFoSCmnmls8Bll7cYRLze"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178627,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.272727272727025,
          5.818204012784008
        ],
        [
          15.99997780539752,
          8.727306019176126
        ],
        [
          32.00001109730101,
          8.727306019176126
        ],
        [
          53.09087579900552,
          -5.09088689630687
        ],
        [
          54.54545454545405,
          -13.090875799005744
        ],
        [
          49.45451216264155,
          -18.181818181818244
        ],
        [
          32.72727272727252,
          -17.454556551846622
        ],
        [
          4.363625266335021,
          -5.818148526278492
        ],
        [
          -1.4545787464489877,
          -5.818148526278492
        ],
        [
          -2.1818403764209506,
          -4.363625266335248
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 209242408,
      "isDeleted": false,
      "id": "qyjyYoLwPuBYGJ4SkDiO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1570.0342712842707,
      "y": -2328.113220716486,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 1,
      "seed": 630198824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178628,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nUqPuksT0aCGkdpJ14Hj1",
        "focus": 0.5773849055708914,
        "gap": 19.96428571428578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 724680024,
      "isDeleted": false,
      "id": "sik4kn6ufJLdwwT05gVSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1511.0342712842712,
      "y": -2386.613220716486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 107.41444866920173,
      "height": 113.00000000000027,
      "seed": 1270934360,
      "groupIds": [
        "a0GFSIz_OyhfQwKAcvRHW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rMouhk_bwPKYiuyx6cXmW",
          "type": "arrow"
        }
      ],
      "updated": 1647788178628,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 381,
      "versionNonce": 668296232,
      "isDeleted": false,
      "id": "WTB_7S31udCoS2bZQh_6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1455.9506210941554,
      "y": -2358.020064822949,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 47.692015209125564,
      "height": 94.52471482889747,
      "seed": 19512104,
      "groupIds": [
        "a0GFSIz_OyhfQwKAcvRHW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788178628,
      "link": null,
      "points": [
        [
          -12.547528517110242,
          -11.406844106463877
        ],
        [
          -12.547528517110242,
          -11.406844106463877
        ],
        [
          -13.406844106463856,
          -10.547528517110267
        ],
        [
          -13.836501901140664,
          -10.117870722433457
        ],
        [
          -14.266159695817473,
          -9.258555133079849
        ],
        [
          -15.125475285171087,
          -7.969581749049427
        ],
        [
          -16.41444866920151,
          -6.6806083650190065
        ],
        [
          -17.70342205323193,
          -5.391634980988589
        ],
        [
          -18.56273764258555,
          -4.532319391634975
        ],
        [
          -18.99239543726235,
          -4.102661596958168
        ],
        [
          -19.422053231939156,
          -3.243346007604556
        ],
        [
          -19.85171102661597,
          -2.8136882129277496
        ],
        [
          -20.281368821292773,
          -2.384030418250943
        ],
        [
          -19.85171102661597,
          -1.9543726235741374
        ],
        [
          -18.56273764258555,
          -1.9543726235741374
        ],
        [
          -17.70342205323193,
          -1.9543726235741374
        ],
        [
          -15.984790874524698,
          -1.9543726235741374
        ],
        [
          -14.695817490494276,
          -1.9543726235741374
        ],
        [
          -13.836501901140664,
          -1.9543726235741374
        ],
        [
          -13.406844106463856,
          -1.9543726235741374
        ],
        [
          -12.977186311787053,
          -1.9543726235741374
        ],
        [
          -12.547528517110242,
          -1.5247148288973285
        ],
        [
          -13.406844106463856,
          -0.6653992395437166
        ],
        [
          -14.695817490494276,
          -0.235741444866911
        ],
        [
          -16.41444866920151,
          1.0532319391635112
        ],
        [
          -17.70342205323193,
          1.4828897338403213
        ],
        [
          -18.133079847908732,
          2.3422053231939315
        ],
        [
          -18.133079847908732,
          2.7718631178707307
        ],
        [
          -17.273764258555122,
          2.7718631178707307
        ],
        [
          -16.41444866920151,
          2.7718631178707307
        ],
        [
          -14.266159695817473,
          2.7718631178707307
        ],
        [
          -12.547528517110242,
          3.2015209125475406
        ],
        [
          -11.688212927756625,
          3.2015209125475406
        ],
        [
          -10.828897338403014,
          3.2015209125475406
        ],
        [
          -10.399239543726207,
          3.6311787072243464
        ],
        [
          -10.399239543726207,
          4.060836501901153
        ],
        [
          -10.399239543726207,
          4.920152091254767
        ],
        [
          -11.688212927756625,
          6.209125475285186
        ],
        [
          -12.977186311787053,
          7.498098859315602
        ],
        [
          -13.836501901140664,
          8.357414448669225
        ],
        [
          -15.555133079847895,
          8.787072243346028
        ],
        [
          -16.844106463878312,
          9.646387832699634
        ],
        [
          -17.70342205323193,
          9.646387832699634
        ],
        [
          -18.56273764258555,
          10.076045627376441
        ],
        [
          -17.70342205323193,
          10.935361216730058
        ],
        [
          -13.406844106463856,
          10.935361216730058
        ],
        [
          -11.688212927756625,
          11.794676806083672
        ],
        [
          -10.828897338403014,
          11.794676806083672
        ],
        [
          -10.399239543726207,
          12.224334600760473
        ],
        [
          -10.399239543726207,
          12.653992395437275
        ],
        [
          -11.25855513307982,
          13.083650190114085
        ],
        [
          -12.547528517110242,
          13.942965779467693
        ],
        [
          -13.836501901140664,
          15.231939163498122
        ],
        [
          -15.984790874524698,
          16.950570342205346
        ],
        [
          -15.984790874524698,
          17.809885931558956
        ],
        [
          -15.984790874524698,
          18.66920152091256
        ],
        [
          -14.266159695817473,
          20.817490494296614
        ],
        [
          -12.11787072243343,
          22.106463878327016
        ],
        [
          -10.399239543726207,
          23.82509505703425
        ],
        [
          -9.969581749049398,
          24.254752851711036
        ],
        [
          -10.399239543726207,
          24.254752851711036
        ],
        [
          -11.25855513307982,
          24.68441064638789
        ],
        [
          -12.547528517110242,
          25.54372623574149
        ],
        [
          -15.555133079847895,
          25.973384030418277
        ],
        [
          -17.273764258555122,
          26.40304182509511
        ],
        [
          -17.273764258555122,
          26.83269961977187
        ],
        [
          -16.844106463878312,
          28.121673003802343
        ],
        [
          -14.266159695817473,
          29.410646387832717
        ],
        [
          -11.688212927756625,
          29.840304182509545
        ],
        [
          -10.399239543726207,
          30.269961977186345
        ],
        [
          -9.969581749049398,
          30.699619771863166
        ],
        [
          -9.969581749049398,
          31.12927756653998
        ],
        [
          -10.399239543726207,
          31.12927756653998
        ],
        [
          -12.547528517110242,
          32.84790874524719
        ],
        [
          -13.836501901140664,
          33.27756653992399
        ],
        [
          -14.695817490494276,
          34.136882129277616
        ],
        [
          -15.555133079847895,
          34.56653992395443
        ],
        [
          -16.844106463878312,
          35.42585551330802
        ],
        [
          -17.70342205323193,
          35.855513307984836
        ],
        [
          -18.133079847908732,
          36.285171102661664
        ],
        [
          -19.422053231939156,
          38.003802281368856
        ],
        [
          -20.281368821292773,
          38.8631178707225
        ],
        [
          -20.281368821292773,
          39.29277566539927
        ],
        [
          -20.711026615969576,
          41.441064638783374
        ],
        [
          -21.570342205323197,
          42.73003802281371
        ],
        [
          -21.570342205323197,
          44.01901140684418
        ],
        [
          -21.570342205323197,
          44.448669201520936
        ],
        [
          -21.570342205323197,
          45.737642585551356
        ],
        [
          -22,
          47.026615969581805
        ],
        [
          -22,
          48.31558935361222
        ],
        [
          -22,
          49.60456273764261
        ],
        [
          -22,
          51.75285171102667
        ],
        [
          -22,
          53.041825095057085
        ],
        [
          -22,
          54.33079847908752
        ],
        [
          -21.570342205323197,
          55.190114068441076
        ],
        [
          -21.140684410646386,
          56.04942965779475
        ],
        [
          -20.281368821292773,
          57.76806083650197
        ],
        [
          -18.99239543726235,
          59.48669201520917
        ],
        [
          -17.70342205323193,
          61.63498098859322
        ],
        [
          -15.984790874524698,
          63.7832699619773
        ],
        [
          -14.695817490494276,
          65.0722433460077
        ],
        [
          -13.406844106463856,
          66.3612167300381
        ],
        [
          -11.25855513307982,
          68.50950570342214
        ],
        [
          -9.539923954372593,
          70.65779467680613
        ],
        [
          -6.961977186311748,
          71.94676806083663
        ],
        [
          -3.9543726235741,
          73.23574144486703
        ],
        [
          -2.235741444866868,
          73.66539923954385
        ],
        [
          -0.5171102661596444,
          73.66539923954385
        ],
        [
          0.7718631178707769,
          74.09505703422069
        ],
        [
          1.2015209125475905,
          74.52471482889747
        ],
        [
          3.3498098859316237,
          74.52471482889747
        ],
        [
          5.927756653992469,
          74.52471482889747
        ],
        [
          8.505703422053314,
          74.52471482889747
        ],
        [
          10.653992395437337,
          74.09505703422069
        ],
        [
          12.372623574144574,
          74.09505703422069
        ],
        [
          14.091254752851809,
          72.80608365019023
        ],
        [
          15.809885931559037,
          72.80608365019023
        ],
        [
          17.528517110266254,
          71.087452471483
        ],
        [
          18.387832699619864,
          70.22813688212935
        ],
        [
          20.106463878327084,
          68.93916349809892
        ],
        [
          21.825095057034343,
          67.65019011406858
        ],
        [
          22.68441064638796,
          66.79087452471492
        ],
        [
          23.97338403041835,
          65.0722433460077
        ],
        [
          24.403041825095173,
          63.353612167300454
        ],
        [
          25.692015209125564,
          61.63498098859322
        ],
        [
          25.692015209125564,
          60.34600760456277
        ],
        [
          25.692015209125564,
          58.19771863117878
        ],
        [
          25.692015209125564,
          56.90874524714838
        ],
        [
          25.692015209125564,
          55.61977186311793
        ],
        [
          25.692015209125564,
          54.33079847908752
        ],
        [
          25.692015209125564,
          52.61216730038026
        ],
        [
          25.26235741444875,
          51.32319391634984
        ],
        [
          24.83269961977196,
          50.46387832699625
        ],
        [
          24.83269961977196,
          50.034220532319395
        ],
        [
          23.543726235741545,
          48.74524714828903
        ],
        [
          22.68441064638796,
          48.31558935361222
        ],
        [
          21.825095057034343,
          47.456273764258576
        ],
        [
          21.39543726235749,
          47.026615969581805
        ],
        [
          20.536121673003905,
          46.16730038022817
        ],
        [
          19.676806083650295,
          45.3079847908746
        ],
        [
          18.81749049429666,
          44.448669201520936
        ],
        [
          17.958174904943057,
          44.448669201520936
        ],
        [
          16.669201520912655,
          43.58935361216735
        ],
        [
          15.809885931559037,
          42.73003802281371
        ],
        [
          15.380228136882227,
          42.30038022813691
        ],
        [
          14.950570342205417,
          41.870722433460145
        ],
        [
          13.661596958174986,
          41.441064638783374
        ],
        [
          13.231939163498195,
          41.0114068441065
        ],
        [
          11.942965779467771,
          40.152091254752904
        ],
        [
          10.653992395437337,
          39.29277566539927
        ],
        [
          9.794676806083725,
          38.8631178707225
        ],
        [
          8.935361216730119,
          38.4334600760457
        ],
        [
          8.076045627376491,
          38.003802281368856
        ],
        [
          7.21673003802289,
          37.574144486692056
        ],
        [
          6.357414448669273,
          36.71482889733845
        ],
        [
          5.927756653992469,
          36.285171102661664
        ],
        [
          5.498098859315651,
          35.855513307984836
        ],
        [
          5.498098859315651,
          34.99619771863126
        ],
        [
          5.498098859315651,
          33.70722433460079
        ],
        [
          5.498098859315651,
          31.988593155893568
        ],
        [
          5.068441064638852,
          30.269961977186345
        ],
        [
          4.6387832699620475,
          28.121673003802343
        ],
        [
          4.6387832699620475,
          25.973384030418277
        ],
        [
          4.6387832699620475,
          24.68441064638789
        ],
        [
          4.6387832699620475,
          22.96577946768066
        ],
        [
          4.209125475285239,
          20.817490494296614
        ],
        [
          4.209125475285239,
          20.387832699619818
        ],
        [
          3.3498098859316237,
          19.0988593155894
        ],
        [
          3.3498098859316237,
          16.950570342205346
        ],
        [
          2.920152091254821,
          14.80228136882132
        ],
        [
          2.920152091254821,
          13.942965779467693
        ],
        [
          2.920152091254821,
          12.224334600760473
        ],
        [
          2.920152091254821,
          11.365019011406867
        ],
        [
          2.920152091254821,
          10.076045627376441
        ],
        [
          2.920152091254821,
          7.927756653992418
        ],
        [
          2.920152091254821,
          6.209125475285186
        ],
        [
          2.920152091254821,
          4.920152091254767
        ],
        [
          2.920152091254821,
          2.3422053231939315
        ],
        [
          2.920152091254821,
          1.0532319391635112
        ],
        [
          2.920152091254821,
          -0.235741444866911
        ],
        [
          2.920152091254821,
          -1.9543726235741374
        ],
        [
          2.920152091254821,
          -3.673003802281362
        ],
        [
          2.920152091254821,
          -4.961977186311782
        ],
        [
          2.920152091254821,
          -5.391634980988589
        ],
        [
          2.920152091254821,
          -6.2509505703422
        ],
        [
          2.0608365019012043,
          -7.539923954372621
        ],
        [
          2.0608365019012043,
          -8.828897338403038
        ],
        [
          2.0608365019012043,
          -10.547528517110267
        ],
        [
          1.6311787072243993,
          -11.836501901140686
        ],
        [
          1.6311787072243993,
          -12.695817490494298
        ],
        [
          1.2015209125475905,
          -13.555133079847907
        ],
        [
          0.7718631178707769,
          -15.273764258555136
        ],
        [
          0.3422053231939731,
          -16.562737642585553
        ],
        [
          -0.08745247148282936,
          -17.422053231939167
        ],
        [
          -0.5171102661596444,
          -17.85171102661597
        ],
        [
          -0.5171102661596444,
          -19.140684410646386
        ],
        [
          -0.5171102661596444,
          -19.570342205323186
        ],
        [
          -0.9467680608364479,
          -20
        ],
        [
          -1.3764258555132556,
          -20
        ],
        [
          -1.8060836501900632,
          -20
        ],
        [
          -2.6653992395436803,
          -20
        ],
        [
          -4.384030418250906,
          -19.570342205323186
        ],
        [
          -5.24334600760452,
          -19.140684410646386
        ],
        [
          -6.5323193916349425,
          -18.281368821292773
        ],
        [
          -8.250950570342171,
          -17.85171102661597
        ],
        [
          -9.539923954372593,
          -16.562737642585553
        ],
        [
          -9.969581749049398,
          -16.133079847908753
        ],
        [
          -10.399239543726207,
          -15.273764258555136
        ],
        [
          -10.828897338403014,
          -14.84410646387833
        ],
        [
          -10.828897338403014,
          -14.414448669201526
        ],
        [
          -10.828897338403014,
          -13.125475285171104
        ],
        [
          -11.25855513307982,
          -12.26615969581749
        ],
        [
          -11.25855513307982,
          -11.836501901140686
        ],
        [
          -11.688212927756625,
          -11.406844106463877
        ],
        [
          -12.547528517110242,
          -11.406844106463877
        ],
        [
          -12.977186311787053,
          -11.406844106463877
        ],
        [
          -12.547528517110242,
          -11.406844106463877
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1975538264,
      "isDeleted": false,
      "id": "cFKFFJpXajY42g4R2XQsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1467.209176227238,
      "y": -2314.215882313447,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.498098859315647,
      "height": 18.475285171102694,
      "seed": 2107119144,
      "groupIds": [
        "a0GFSIz_OyhfQwKAcvRHW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788178628,
      "link": null,
      "fontSize": 15.467680608365049,
      "fontFamily": 3,
      "text": "JWT",
      "baseline": 14.475285171102694,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1578328408,
      "isDeleted": false,
      "id": "d1p_AR1fV6nnYVBkYTs8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1551.0342712842707,
      "y": -2431.113220716486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 181,
      "height": 35,
      "seed": 362970712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788268489,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Access token",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access token"
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 718486872,
      "isDeleted": false,
      "id": "JMn7Xvm0EPB782DijQJ0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217.0342712842707,
      "y": -2511.771115453328,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 88.99999999999991,
      "height": 86.65789473684201,
      "seed": 1691110184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Tb2MLNxkbuhXDgdaMikW6"
        },
        {
          "id": "RxLZAWxLRjPa0hSKeRHjD",
          "type": "arrow"
        },
        {
          "id": "-iqa8XjQZF6YkG1cx076a",
          "type": "arrow"
        },
        {
          "id": "-jAgyDf3eM5M5SG-s-SzY",
          "type": "arrow"
        },
        {
          "id": "FafKZeDLdYHW3b0YILrgs",
          "type": "arrow"
        },
        {
          "id": "EapvKyoqf715sw2fQ5CuQ",
          "type": "arrow"
        },
        {
          "id": "K2YWO10TuLWCeRgFycgOO",
          "type": "arrow"
        }
      ],
      "updated": 1647788316524,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 523262808,
      "isDeleted": false,
      "id": "HdRCQ8YnQfFAg8PMVaotm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.0342712842707,
      "y": -2339.771115453328,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 88.99999999999991,
      "height": 86.65789473684201,
      "seed": 1785928792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x06ZDNfySQgSGwD_kFpFj",
          "type": "text"
        },
        {
          "id": "RxLZAWxLRjPa0hSKeRHjD",
          "type": "arrow"
        },
        {
          "id": "-iqa8XjQZF6YkG1cx076a",
          "type": "arrow"
        },
        {
          "id": "-jAgyDf3eM5M5SG-s-SzY",
          "type": "arrow"
        },
        {
          "id": "FafKZeDLdYHW3b0YILrgs",
          "type": "arrow"
        },
        {
          "id": "EapvKyoqf715sw2fQ5CuQ",
          "type": "arrow"
        },
        {
          "id": "K2YWO10TuLWCeRgFycgOO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x06ZDNfySQgSGwD_kFpFj"
        },
        {
          "id": "wyZyRhNhVdHqtohw55jk1",
          "type": "arrow"
        },
        {
          "id": "Wd3U-xa32G4ce4_OmmzeR",
          "type": "arrow"
        }
      ],
      "updated": 1647788381706,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 713236520,
      "isDeleted": false,
      "id": "rNtd57Plou9ePIRcj56RO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.0342712842707,
      "y": -2448.771115453328,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 94,
      "seed": 88566104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ViT945j8xXgTgvPz4uoku",
          "type": "text"
        },
        {
          "id": "RxLZAWxLRjPa0hSKeRHjD",
          "type": "arrow"
        },
        {
          "id": "-iqa8XjQZF6YkG1cx076a",
          "type": "arrow"
        },
        {
          "id": "-jAgyDf3eM5M5SG-s-SzY",
          "type": "arrow"
        },
        {
          "id": "FafKZeDLdYHW3b0YILrgs",
          "type": "arrow"
        },
        {
          "id": "EapvKyoqf715sw2fQ5CuQ",
          "type": "arrow"
        },
        {
          "id": "K2YWO10TuLWCeRgFycgOO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ViT945j8xXgTgvPz4uoku"
        },
        {
          "id": "X7svaf3gtBD_bDeNgu-ws",
          "type": "arrow"
        },
        {
          "id": "xqV_8rh2v_DGU3M7H9s_g",
          "type": "arrow"
        }
      ],
      "updated": 1647788293948,
      "link": null
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 218883112,
      "isDeleted": false,
      "id": "Tb2MLNxkbuhXDgdaMikW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.0342712842707,
      "y": -2482.4421680849073,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 78.99999999999991,
      "height": 28,
      "seed": 823250728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788316524,
      "link": null,
      "fontSize": 22.253521126760536,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMn7Xvm0EPB782DijQJ0g",
      "originalText": "Redis"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1863820840,
      "isDeleted": false,
      "id": "x06ZDNfySQgSGwD_kFpFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.0342712842707,
      "y": -2310.4421680849073,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 78.99999999999991,
      "height": 28,
      "seed": 2132636968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788381706,
      "link": null,
      "fontSize": 22.253521126760536,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdRCQ8YnQfFAg8PMVaotm",
      "originalText": "Redis"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 182212184,
      "isDeleted": false,
      "id": "ViT945j8xXgTgvPz4uoku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -956.0342712842707,
      "y": -2429.771115453328,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 104,
      "height": 56,
      "seed": 1681946664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788293948,
      "link": null,
      "fontSize": 22.253521126760536,
      "fontFamily": 1,
      "text": "JWKS\nprovider",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNtd57Plou9ePIRcj56RO",
      "originalText": "JWKS\nprovider"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 87151192,
      "isDeleted": false,
      "id": "-iqa8XjQZF6YkG1cx076a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1263.0342712842707,
      "y": -2377.113220716486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "width": 101.46711094169723,
      "height": 92.21660193379785,
      "seed": 492505432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788316524,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JMn7Xvm0EPB782DijQJ0g",
        "gap": 13.539959748015347,
        "focus": 0.10234255296104515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          -86
        ],
        [
          32.46711094169723,
          -92.21660193379785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1141187368,
      "isDeleted": false,
      "id": "I4RQk3-Q14YBjzy3nAbWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1324.0342712842707,
      "y": -2257.113220716486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "width": 218,
      "height": 1,
      "seed": 1227409240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788423154,
      "link": null,
      "startBinding": {
        "elementId": "nUqPuksT0aCGkdpJ14Hj1",
        "focus": -0.9692288754346461,
        "gap": 21.96428571428578
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 2102206248,
      "isDeleted": false,
      "id": "FafKZeDLdYHW3b0YILrgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": null,
      "y": null,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 42.00004730755472,
      "seed": 1592564568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788316524,
      "link": null,
      "startBinding": {
        "elementId": "JMn7Xvm0EPB782DijQJ0g",
        "focus": 0.1460674157303372,
        "gap": 16.341460807421186
      },
      "endBinding": {
        "elementId": "nUqPuksT0aCGkdpJ14Hj1",
        "focus": -0.07863408521303315,
        "gap": 17.284937888199693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.00004730755472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2067858264,
      "isDeleted": false,
      "id": "EapvKyoqf715sw2fQ5CuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173.0342712842707,
      "y": -2413.113220716486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "width": 2,
      "height": 47,
      "seed": 338256936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788274370,
      "link": null,
      "startBinding": {
        "elementId": "JMn7Xvm0EPB782DijQJ0g",
        "focus": 0.1510336436497316,
        "gap": 9.184793511729168
      },
      "endBinding": {
        "elementId": "nUqPuksT0aCGkdpJ14Hj1",
        "focus": 0.1701373297623794,
        "gap": 17.284937888199693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1347886680,
      "isDeleted": false,
      "id": "X7svaf3gtBD_bDeNgu-ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.4567994824927,
      "y": -2358.1919764950862,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "width": 89.27134641555449,
      "height": 33.3480436466989,
      "seed": 2120199000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788301954,
      "link": null,
      "startBinding": {
        "elementId": "nUqPuksT0aCGkdpJ14Hj1",
        "focus": -0.07840577008262717,
        "gap": 15.613186087492295
      },
      "endBinding": {
        "elementId": "rNtd57Plou9ePIRcj56RO",
        "focus": 0.27339397406401705,
        "gap": 9.250767031871476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.27134641555449,
          -33.3480436466989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 627124056,
      "isDeleted": false,
      "id": "xqV_8rh2v_DGU3M7H9s_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.0785455711359,
      "y": -2355.3950602179893,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "width": 106.22551995372851,
      "height": 36.37977104009542,
      "seed": 743280472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788306802,
      "link": null,
      "startBinding": {
        "elementId": "rNtd57Plou9ePIRcj56RO",
        "focus": -0.6081300971908581,
        "gap": 13.319290241897527
      },
      "endBinding": {
        "elementId": "nUqPuksT0aCGkdpJ14Hj1",
        "focus": 0.3443253250386512,
        "gap": 18.765920045120538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.22551995372851,
          36.37977104009542
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 575447128,
      "isDeleted": false,
      "id": "SYqPOBjfmHwvgr66ErzVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.0342712842707,
      "y": -2482.113220716486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "width": 203,
      "height": 25,
      "seed": 1689483608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647788293949,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/.well-known/jwks.json",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/.well-known/jwks.json"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1821417768,
      "isDeleted": false,
      "id": "wyZyRhNhVdHqtohw55jk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.0342712842707,
      "y": -2289.4591819600296,
      "strokeColor": "#ffffff",
      "backgroundColor": "#82c91e",
      "width": 187.00097565940507,
      "height": 2.54798848744349,
      "seed": 1736268072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788381706,
      "link": null,
      "startBinding": {
        "elementId": "nUqPuksT0aCGkdpJ14Hj1",
        "focus": 0.3182268453589463,
        "gap": 16.03571428571422
      },
      "endBinding": {
        "elementId": "HdRCQ8YnQfFAg8PMVaotm",
        "focus": -0.08238002876221144,
        "gap": 19.159558725780578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.00097565940507,
          -2.54798848744349
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 700622424,
      "isDeleted": false,
      "id": "_0RWm4jROMdd_bESeRt4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1362.0342712842707,
      "y": -2529.113220716486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689,
      "height": 309.99999999999983,
      "seed": 281933656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788468980,
      "link": null
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1494945064,
      "isDeleted": false,
      "id": "ZJm2cbbjH3Wf82tOn9oap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1030.0342712842707,
      "y": -2256.113220716486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 117313368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647788471066,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache.get_or_set",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache.get_or_set"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ff914d"
  },
  "files": {}
}