loopback_users.guest = false

listeners.tcp.default = 5672

management.tcp.port = 15672

# https://www.rabbitmq.com/management.html#sample-retention
# Reduce retention policy for faster publishing of stats
management.sample_retention_policies.global.minute = 1
management.sample_retention_policies.global.hour = 60
management.sample_retention_policies.global.day = 1200

management.sample_retention_policies.basic.minute = 1
management.sample_retention_policies.basic.hour = 60

management.sample_retention_policies.detailed.10 = 1
