{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 103,
      "versionNonce": 982919157,
      "isDeleted": false,
      "id": "76JF7evIQVVA87xscFEnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1654.8914141414134,
      "y": -3228.5782828282863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1791925208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644173811910,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product XYZ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product XYZ"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1728822290,
      "isDeleted": false,
      "id": "kEniXOVY8Hz51oHMgji2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1717.069985569985,
      "y": -2786.3282828282863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 1372475918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product XYZ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product XYZ"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1171422888,
      "isDeleted": false,
      "id": "fBuqy6hyE3wrV23o5uZm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1643.9421379488444,
      "y": -3302.078282828286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 60.8182549714496,
      "seed": 1997851816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xeaztU-qM_lhElkJ6g8Wj"
        }
      ],
      "updated": 1644171943332,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 766199310,
      "isDeleted": false,
      "id": "YNZP9wbtNptJnEW9lCcQ2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1697.120709377416,
      "y": -2909.828282828286,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.00000000000003,
      "height": 106.8182549714494,
      "seed": 914496978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4ihlpC9BcvnxRJSJRjuFM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4ihlpC9BcvnxRJSJRjuFM"
        },
        {
          "id": "xWBp5Q-ZYKHLqgsPJxWX3",
          "type": "arrow"
        },
        {
          "id": "2WEhChfi5VVp-3HjIYpHc",
          "type": "arrow"
        }
      ],
      "updated": 1644190991771,
      "link": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 976643288,
      "isDeleted": false,
      "id": "xeaztU-qM_lhElkJ6g8Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1638.9421379488444,
      "y": -3283.669155342561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 875059624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644171943332,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SPA",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBuqy6hyE3wrV23o5uZm-",
      "originalText": "SPA"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1243507154,
      "isDeleted": false,
      "id": "4ihlpC9BcvnxRJSJRjuFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1692.120709377416,
      "y": -2878.919155342561,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 45,
      "seed": 9756750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SPA",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNZP9wbtNptJnEW9lCcQ2",
      "originalText": "SPA"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1444947986,
      "isDeleted": false,
      "id": "9wapvhT2ZtZGpXIGE2sQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1264.8914141414134,
      "y": -3305.0782828282863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 92,
      "seed": 189601240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bONTB08IGlNy6ws4Xpm7F"
        },
        {
          "id": "VFIsAx1KIBhw81gU22eg2",
          "type": "arrow"
        },
        {
          "id": "E1glRcdJe5TvfhFtSEYab",
          "type": "arrow"
        }
      ],
      "updated": 1644188321854,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1142921870,
      "isDeleted": false,
      "id": "6yZN0LDCOYul3yYKh5mPz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.069985569985,
      "y": -2858.8282828282863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 92,
      "seed": 669160338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G1L3T5OT-JKnEV_NoLLqj",
          "type": "text"
        },
        {
          "id": "2suzIp8g6R_Jb7adE5FU9",
          "type": "arrow"
        },
        {
          "id": "hAcHHbNSTQuZ6Ur_MqIOa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G1L3T5OT-JKnEV_NoLLqj"
        }
      ],
      "updated": 1644190991771,
      "link": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 482609624,
      "isDeleted": false,
      "id": "bONTB08IGlNy6ws4Xpm7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1259.8914141414134,
      "y": -3283.0782828282863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 48,
      "seed": 1333421528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644171943332,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tenant\n(Universal Login)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wapvhT2ZtZGpXIGE2sQ2",
      "originalText": "Tenant\n(Universal Login)"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1126669650,
      "isDeleted": false,
      "id": "G1L3T5OT-JKnEV_NoLLqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1270.069985569985,
      "y": -2836.8282828282863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 48,
      "seed": 737126030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tenant\n(Universal Login)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yZN0LDCOYul3yYKh5mPz",
      "originalText": "Tenant\n(Universal Login)"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 146546600,
      "isDeleted": false,
      "id": "Ibdq6QDfEF-tdZ273uEu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1541.8914141414134,
      "y": -3322.0782828282863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 65,
      "seed": 183714264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644171943332,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -64
        ],
        [
          247,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 183136530,
      "isDeleted": false,
      "id": "xWBp5Q-ZYKHLqgsPJxWX3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1546.0699855699852,
      "y": -2882.4643315648314,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 241.00000000000023,
      "height": 65,
      "seed": 154030418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644190992027,
      "link": null,
      "startBinding": {
        "elementId": "YNZP9wbtNptJnEW9lCcQ2",
        "focus": 0.3375347346300218,
        "gap": 9.050723807430813
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.00000000000023,
          -57.363951263454965
        ],
        [
          241.00000000000023,
          7.636048736545035
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 139792088,
      "isDeleted": false,
      "id": "dkYqxPnMvkA--Q-PnJkA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1583.8914141414134,
      "y": -3416.0782828282863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 19,
      "seed": 372612264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644171943332,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authorization code (PKCE)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization code (PKCE)"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 320467154,
      "isDeleted": false,
      "id": "31lgAGvHTgWMr68lEadxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1702.069985569985,
      "y": -2980.3282828282863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 35,
      "seed": 613917902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Authorization code (PKCE)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization code (PKCE)"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 510257832,
      "isDeleted": false,
      "id": "LZ4mbqLWYL8u9ZL3VmCDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.8914141414134,
      "y": -3477.0782828282863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 57,
      "seed": 247026856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644171943332,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Login with e-mail and password\nLogin with Google\nLogin with Facebook",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login with e-mail and password\nLogin with Google\nLogin with Facebook"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 945274190,
      "isDeleted": false,
      "id": "d-w-y1J3JhzIODjRpO5-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1113.069985569985,
      "y": -2975.3282828282863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 105,
      "seed": 1304188690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login with e-mail and password\nLogin with Google\nLogin with Facebook",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login with e-mail and password\nLogin with Google\nLogin with Facebook"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1758771160,
      "isDeleted": false,
      "id": "3SsWFbiZxw0RC76hGimab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1236.5456777339652,
      "y": -3185.860891523939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.34573640744816,
      "height": 90,
      "seed": 724163800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644171951314,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.9388043788219,
          23.78260869565247
        ],
        [
          -293.34573640744816,
          -66.21739130434753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1140744462,
      "isDeleted": false,
      "id": "2WEhChfi5VVp-3HjIYpHc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1246.7242491625368,
      "y": -2739.610891523939,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 287.34573640744816,
      "height": 92.40639080454139,
      "seed": 1009113870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644190992028,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YNZP9wbtNptJnEW9lCcQ2",
        "focus": -0.3410420159980491,
        "gap": 21.05072380743104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.9388043788219,
          23.78260869565247
        ],
        [
          -287.34573640744816,
          -68.62378210888892
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1915114920,
      "isDeleted": false,
      "id": "5UFpIrY0gExqXRMLD5f-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1451.8914141414134,
      "y": -3372.0782828282863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 43,
      "seed": 332755880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644171943332,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 21947278,
      "isDeleted": false,
      "id": "K6-phApjxg-2RozzcVw3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1462.069985569985,
      "y": -2925.8282828282863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 43,
      "seed": 1711514834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1384344274,
      "isDeleted": false,
      "id": "j79lLruGXQETwXjwQ_gGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -992.05808080808,
      "y": -3234.5782828282863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 43,
      "seed": 1961903528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644188322909,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 707617874,
      "isDeleted": false,
      "id": "MGeVLkL4ohh3NeqS7tXO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1002.2366522366515,
      "y": -2788.3282828282863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 43,
      "seed": 689129806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1144567720,
      "isDeleted": false,
      "id": "VkG7KJjPpKDrhisDZ_Jwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1477.8914141414134,
      "y": -3149.9354256854294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 43,
      "seed": 305225128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644172115367,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1694974414,
      "isDeleted": false,
      "id": "pN9yrL_Mj4P7xLwGqWbp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1488.069985569985,
      "y": -2703.6854256854294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 43,
      "seed": 463157906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 152920232,
      "isDeleted": false,
      "id": "lus-yl943ZOoDIjVn9Uii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.8914141414134,
      "y": -3397.0782828282863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 43,
      "seed": 193375912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644171943332,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1130433042,
      "isDeleted": false,
      "id": "1XjTfJs9xU44UP-BduAFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.069985569985,
      "y": -2925.8282828282863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 43,
      "seed": 1790504846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1660619688,
      "isDeleted": false,
      "id": "VFIsAx1KIBhw81gU22eg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1235.8914141414134,
      "y": -3329.0782828282863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 85,
      "seed": 1691544744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644171943332,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9wapvhT2ZtZGpXIGE2sQ2",
        "focus": -0.15939942410530647,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -73
        ],
        [
          114,
          -62
        ],
        [
          86,
          12
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1247706834,
      "isDeleted": false,
      "id": "2suzIp8g6R_Jb7adE5FU9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1247.069985569985,
      "y": -2853.5368735533693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 55.70859072508307,
      "seed": 1832523858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644190992029,
      "link": null,
      "startBinding": {
        "elementId": "6yZN0LDCOYul3yYKh5mPz",
        "focus": -0.45244168073823926,
        "gap": 19.86474222001152
      },
      "endBinding": {
        "elementId": "6yZN0LDCOYul3yYKh5mPz",
        "focus": -0.15939942410530647,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -25.156151494928658
        ],
        [
          -19,
          -73
        ],
        [
          114,
          -65.79065296498925
        ],
        [
          86,
          -17.29140927491693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 778126286,
      "isDeleted": false,
      "id": "E1glRcdJe5TvfhFtSEYab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.863236848321117,
      "x": -1043.5580808080804,
      "y": -3173.2449494949533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 85,
      "seed": 1137291944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644188321854,
      "link": null,
      "startBinding": {
        "elementId": "9wapvhT2ZtZGpXIGE2sQ2",
        "focus": -0.12329430944631882,
        "gap": 22.489602391267113
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -73
        ],
        [
          114,
          -62
        ],
        [
          86,
          12
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1877675854,
      "isDeleted": false,
      "id": "hAcHHbNSTQuZ6Ur_MqIOa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.863236848321117,
      "x": -1053.736652236652,
      "y": -2726.9949494949533,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 85,
      "seed": 760204750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644190992029,
      "link": null,
      "startBinding": {
        "elementId": "6yZN0LDCOYul3yYKh5mPz",
        "focus": -0.14531092533096776,
        "gap": 21.760001168795498
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -73
        ],
        [
          114,
          -62
        ],
        [
          86,
          12
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1600664910,
      "isDeleted": false,
      "id": "GR0sKICROUelNv7eidIbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -982.819985569985,
      "y": -3339.0306637806675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 57,
      "seed": 1071397032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644188323487,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "User authenticates\nchoosing one of \nthe available options",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User authenticates\nchoosing one of \nthe available options"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1040164430,
      "isDeleted": false,
      "id": "AqQyusUhL5nV5DjnlZwZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.9985569985565,
      "y": -2765.2806637806675,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 105,
      "seed": 1790393874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User authenticates\nchoosing one of \nthe available options",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User authenticates\nchoosing one of \nthe available options"
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 455015592,
      "isDeleted": false,
      "id": "pWVVxi2UVFDBbW11dOraa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1472.462842712842,
      "y": -3233.6590281699014,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118.32203670028032,
      "height": 74.60869565217254,
      "seed": 789620440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644171955939,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1609510290,
      "isDeleted": false,
      "id": "WQClJ7oLhTWKF5hYDGXnd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1482.6414141414136,
      "y": -2787.4090281699014,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 118.32203670028032,
      "height": 74.60869565217254,
      "seed": 770761742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1742373336,
      "isDeleted": false,
      "id": "Q3pmpJKJcbgzUcc3j1ajd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1438.1150166258856,
      "y": -3178.0068542568583,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.75681930897602,
      "height": 74.60869565217254,
      "seed": 594467496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ngu7iSsXETqQ60sIcf8f5"
        }
      ],
      "updated": 1644171955939,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 1007791246,
      "isDeleted": false,
      "id": "IZbG2wRBtt32bSPMku-tE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1448.2935880544571,
      "y": -2731.7568542568583,
      "strokeColor": "#ffff",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 74.60869565217254,
      "seed": 285846482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8VdJ5YkqQXv77YaqoBpg2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8VdJ5YkqQXv77YaqoBpg2"
        }
      ],
      "updated": 1644190991771,
      "link": null
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 433882840,
      "isDeleted": false,
      "id": "UZ6vhcRcwPAd1QosPWZoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1458.9561473913034,
      "y": -3210.934280277688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 80990888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644171955939,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id_token",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_token"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 780724942,
      "isDeleted": false,
      "id": "vRAjt95UXW1omu2PJE1l9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1469.134718819875,
      "y": -2764.684280277688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 513094222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id_token",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_token"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2053711784,
      "isDeleted": false,
      "id": "ngu7iSsXETqQ60sIcf8f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1433.1150166258856,
      "y": -3152.7025064307722,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 148.75681930897602,
      "height": 24,
      "seed": 2059072680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644171955939,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "access_token",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3pmpJKJcbgzUcc3j1ajd",
      "originalText": "access_token"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 144157522,
      "isDeleted": false,
      "id": "8VdJ5YkqQXv77YaqoBpg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1443.2935880544571,
      "y": -2706.452506430772,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149,
      "height": 24,
      "seed": 642277778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644190991771,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "access_token",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZbG2wRBtt32bSPMku-tE",
      "originalText": "access_token"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ff914d"
  },
  "files": {}
}