<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <title> </title>
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }
            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }
            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }
            .mj-column-px-255 {
                width: 255px !important;
                max-width: 255px;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="background-color: #e3e5e7">
<div style="background-color: #e3e5e7">
    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="background: white; background-color: white; margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: white; background-color: white; width: 100%"
        >
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="border-collapse: collapse; border-spacing: 0px"
                                    >
                                        <tbody>
                                        <tr>
                                            <td style="width: 150px">
                                                <img alt="auth0" height="auto" src="https://avatars.githubusercontent.com/u/83559025?s=200&v=4" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px" width="150" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="background: #222228; background-color: #222228; margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: #222228; background-color: #222228; width: 100%"
        >
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:480px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-80 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 30px; word-break: break-word">
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="border-collapse: collapse; border-spacing: 0px"
                                    >
                                        <tbody>
                                        <tr>
                                            <td style="width: 80px">
                                                <img
                                                        alt="Zero To Launch"
                                                        height="auto"
                                                        src="http://cdn.auth0.com/website/emails/product/top-ninja.png"
                                                        style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                                        width="80"
                                                />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size: 0px; padding: 0 20px 30px 20px; word-break: break-word">
                                    <div
                                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 20px;
                            line-height: 30px;
                            text-align: center;
                            color: white;
                          "
                                    >
                                        Detectamos atividades suspeitas em sua conta.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="background: white; background-color: white; margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: white; background-color: white; width: 100%"
        >
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 40px 25px 0; text-align: center">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:550px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="left" style="font-size: 0px; padding: 0 0 25px; word-break: break-word">
                                    <div
                                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                                    >
                                        Se este for o seu endereço IP, favor clique no link abaixo para desbloquear sua conta. Caso contrário,
                                        desconsidere este e-mail.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:165px;"
                    >
                    <![endif]-->

                    <!-- START NEW ROW -->

                    <div
                            class="mj-column-per-30 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="left" style="font-size: 0px; padding: 0 0 10px; word-break: break-word">
                                    <div
                                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                                    >
                                        <strong style="font-weight: 500; white-space: nowrap">Cidade</strong>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:385px;"
                    >
                    <![endif]-->

                    <div
                            class="mj-column-per-70 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="left" style="font-size: 0px; padding: 0 0 10px; word-break: break-word">
                                    <div
                                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                                    >
                                        {{ user.city }}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:165px;"
                    >
                    <![endif]-->

                    <!-- END NEW ROW -->

                    <!-- START NEW ROW -->

                    <div
                            class="mj-column-per-30 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="left" style="font-size: 0px; padding: 0 0 10px; word-break: break-word">
                                    <div
                                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                                    >
                                        <strong style="font-weight: 500; white-space: nowrap">País</strong>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:385px;"
                    >
                    <![endif]-->

                    <div
                            class="mj-column-per-70 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="left" style="font-size: 0px; padding: 0 0 10px; word-break: break-word">
                                    <div
                                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                                    >
                                        {{ user.country }}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:165px;"
                    >
                    <![endif]-->

                    <!-- END NEW ROW -->

                    <div
                            class="mj-column-per-30 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="left" style="font-size: 0px; padding: 0 0 10px; word-break: break-word">
                                    <div
                                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                                    >
                                        <strong style="font-weight: 500; white-space: nowrap">IP</strong>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:385px;"
                    >
                    <![endif]-->

                    <div
                            class="mj-column-per-70 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="left" style="font-size: 0px; padding: 0 0 10px; word-break: break-word">
                                    <div
                                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: left;
                            color: #222228;
                          "
                                    >
                                        {{ user.source_ip }}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="background: white; background-color: white; margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: white; background-color: white; width: 100%"
        >
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0 30px; text-align: center">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style=""
                            >
                    <![endif]-->

                    <p style="border-top: solid 1px #e3e5e7; font-size: 1px; margin: 0px auto; width: 100%"></p>

                    <!--[if mso | IE]>
                <table
                   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E3E5E7;font-size:1px;margin:0px auto;width:490px;" role="presentation" width="490px"
                >
                  <tr>
                    <td style="height:0;line-height:0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                    </td>

                </tr>

                          </table>
                        <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="background: white; background-color: white; margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: white; background-color: white; width: 100%"
        >
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 25px 40px 40px; text-align: center">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:255px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-px-255 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td
                                        align="center"
                                        vertical-align="middle"
                                        style="font-size: 0px; padding: 10px 0; word-break: break-word"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="border-collapse: separate; line-height: 100%"
                                    >
                                        <tr>
                                            <td
                                                    align="center"
                                                    role="presentation"
                                                    style="
                                border: 1px solid #ccc;
                                border-radius: 3px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px;
                                background: none;
                              "
                                                    valign="middle"
                                            >
                                                <a
                                                        href="{{ url }}"
                                                        style="
                                  display: inline-block;
                                  background: none;
                                  color: white;
                                  font-family: 'Avenir Next', Avenir, sans-serif;
                                  font-size: 12px;
                                  font-weight: 500;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 3px;
                                "
                                                        target="_blank"
                                                >
                                                    <img
                                                            src="http://cdn.auth0.com/website/email/anomaly-detection/unblock-black.png"
                                                            alt="block"
                                                            width="18px"
                                                            style="display: inline-block; margin-top: 9px; margin-left: -6px"
                                                    />
                                                    <div
                                                            style="
                                    display: inline-block;
                                    vertical-align: top;
                                    border-left: 1px solid #ccc;
                                    line-height: 4em;
                                    margin-left: 15px;
                                    padding-left: 30px;
                                    margin-top: -10px;
                                    margin-bottom: -10px;
                                    margin-right: 15px;
                                    font-size: 14px;
                                    color: #222;
                                  "
                                                    >
                                                        DESBLOQUEAR
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="background: #f5f7f9; background-color: #f5f7f9; margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: #f5f7f9; background-color: #f5f7f9; width: 100%"
        >
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                    >
                        <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                        >
                            <tr>
                                <td align="center" style="font-size: 0px; padding: 0 20px 0 20px; word-break: break-word">
                                    <div
                                            style="
                            font-family: 'Avenir Next', Avenir, sans-serif;
                            font-size: 13px;
                            line-height: 20px;
                            text-align: center;
                            color: #222228;
                          "
                                    >
                                        Você recebeu este e-mail porque você tem uma conta no Rave of Phonetics. Se
                                        você não sabe o porquê está recebendo esta mensagem, por favor entre em
                                        <a href="{{ support_url }}" style="color: #0a84ae; text-decoration: none">contato conosco</a>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>
</html>
