;
; BIND data file for privatelink.database.windows.net zone
;
$TTL    604800
@       IN      SOA     privatelink.database.windows.net. root.privatelink.database.windows.net. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

;
; Name servers
;
@       IN      NS      ns1.privatelink.database.windows.net.

;
; Addresses
;
@        IN      A       192.20.0.30
@        IN      AAAA    ::1
ns1      IN      A       192.20.0.30

;
; Database Addresses
;
db-b      IN      A       192.168.0.30
