options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

	forwarders {
	    // https://developers.cloudflare.com/1.1.1.1/encryption/dns-over-tls/
	    1.1.1.1; 1.0.0.1;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

    recursion yes;
    allow-query { any; };
	auth-nxdomain no;
	listen-on-v6 { any; };
	empty-zones-enable no;
};
